{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout --:*)",
      "Bash(rm -rf:*)",
      "Bash(del /s /q:*)",
      "Bash(Remove-Item -Recurse -Force:*)"
    ]
  }
}
